.mainDiv {
    font-family: Arial, sans-serif;
    /* border: 1px solid #000; */
    width: 100%;
    max-width: 1750px;
    margin: auto;
}

.section {
    margin-block: 3rem;
    display: flex;
    gap: 2rem;
}

.Part1 {
    width: 30%;
}

.Part1 h2 {
    color: #141414;
    font-size: 60px;
    width: 90%;

}

.Part2 {
    width: 70%;
    gap: 30px;
}

.cardPart {
    display: flex;
    gap: 30px;

}

.cardPart2 {
    display: flex;
    gap: 30px;
    margin-block: 5rem 2rem;
}

/* TestimonialCard.module.css */

.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: white;
    width: 50%;
    border-left: 1px solid #D6D6D6;
    padding-left: 30px;
}

.imageContainer {
    position: relative;
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
    display: block;
}

.playButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}

.content {
    padding: 15px;
}

.title {
    color: #000;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.text {
    font-size: 18px;
    color: #4B4B4B;
    margin-bottom: 2rem;
    min-height: 80px;
}

.footer {
    display: flex;
    align-items: center;
    gap: 10px;
}



.name {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

.learnMore {
    margin-left: auto;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.learnMore img {
    margin-left: 10px;
}

@media (max-width:1600px) {
    .mainDiv {
        padding-inline: 20px;
    }
}